# czk-backend

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/edu/wat/backend/dto/: AnnouncementDto.java  UserDto.java
backend/src/main/java/pl/edu/wat/backend/events/: SendAnnouncementMailEvent.java
backend/src/main/java/pl/edu/wat/backend/events/listeners/: SendAnnouncementMailListener.java
backend/src/main/java/pl/edu/wat/backend/repository/: AnnouncementRepository.java  CategoryRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
backend/src/main/java/pl/edu/wat/backend/service/: AnnouncementService.java  CategoryService.java  MyUserDetailsService.java  TypeService.java
backend/src/main/java/pl/edu/wat/backend/service/impl/: AnnouncementServiceImpl.java  CategoryServiceImpl.java  MyUserDetailsServiceImpl.java  TypeServiceImpl.java
backend/src/test/java/pl/edu/wat/backend/context/: BaseTestContext.java
backend/src/test/java/pl/edu/wat/backend/repository/: AnnouncementRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/pl/edu/wat/backend/service/impl/: AnnouncementServiceImplTest.java  CategoryServiceImplTest.java  MyUserDetailsServiceImplTest.java  TypeServiceImplTest.java
commons/: pom.xml
commons/src/main/java/pl/edu/wat/commons/utils/: Constans.java
domain/: pom.xml
domain/src/main/java/pl/edu/wat/domain/entity/: Announcement.java  Category.java  Privilege.java  Role.java  Type.java  User.java
domain/src/main/java/pl/edu/wat/domain/entity/base/: BaseEntity.java
web/: pom.xml
web/src/main/java/pl/edu/wat/web/: App.java
web/src/main/java/pl/edu/wat/web/config/: AsynchronousSpringEventsConfig.java  FreemarkerWebConfig.java  MvcConfig.java  WebSecurityConfig.java
web/src/main/java/pl/edu/wat/web/controllers/: AnnouncementController.java  CategoryController.java  MyErrorController.java  TypeController.java
web/src/main/java/pl/edu/wat/web/security/: AuthProvider.java  CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAccessDeniedHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/mail/: send-announcement.ftl
web/src/test/java/pl/edu/wat/web/controllers/: AnnouncementControllerTest.java
web/src/test/resources/: application.properties
